http://arkhamarchivist.com/free-complete-lovecraft-ebook-nook-kindle/
Complete works of H.P. Lovecraft
#sf #horror #list

http://www.baen.com/categories/free-library.html
Old Sci-fi magazine
#sf #list

https://imgur.com/gallery/TIc9S
10 animes for old farts
#anime #list

https://io9.gizmodo.com/great-unsung-science-fiction-authors-that-everybody-sho-1552276689
Uncommon Sci-fi authors
#sf #books #list

http://famous-trials.com
Famous court trials
#list #doc #legal

http://www.gdargaud.net/Humor/QuotesProgramming.html
Funny programming quotes
#humor

https://www.youtube.com/watch?v=LndrOIXG3i8
Leonard Susskind lecture on ER=EPR
#physics

https://www.goodreads.com/series/103575-darkover---publication-order
Darkover series reading order
#sf #fantasy #list
